[ssh_connection]
ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=30m -o ForwardAgent=yes

[defaults]
vault_password_file = .vault-pwd
host_key_checking = false
remote_user = myockey
inventory = ./inventory/hosts
